AppType=StandardJava
Build1=Default,my.computerise.einvoice.sample
Group=Default Group
Library1=jcore
Library2=json
Module1=sample02
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	
End Sub

Sub AppStart (Args() As String)
	Log("Sample Payload")
	Log("source: https://sdk.myinvois.hasil.gov.my/sample/")
	
	Dim s02 As sample02
	s02.Initialize
	s02.ParseJSON(s02.GenerateContent)
	
	StartMessageLoop
End Sub